SleepApneaDiagnoser/SleepApneaDiagnoser/Dialog_Add_Derivative.xaml

<Window x:Class="SleepApneaDiagnoser.Dialog_Add_Derivative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepApneaDiagnoser"
        mc:Ignorable="d"
        Title="Add Derivative" Height="240" Width="300" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <TextBlock TextWrapping="WrapWithOverflow" Height="34" VerticalAlignment="Top" Margin="10,10,10,0">
            Please select the two EEG signals you would like to subtract.
        </TextBlock>
        <ComboBox x:Name="comboBox_Signal1" Margin="67,54,113,0" Height="21" VerticalAlignment="Top" SelectionChanged="comboBox_Signal1_SelectionChanged"/>
        <Label Content="Signal 1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Signal 2" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Signal2" Margin="67,80,113,0" Height="21" VerticalAlignment="Top" SelectionChanged="comboBox_Signal2_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_SignalName" Height="23" Margin="67,109,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name="button_Cancel" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_Cancel_Click"/>
        <Button x:Name="button_OK" Content="OK" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button_OK_Click"/>
    </Grid>
</Window>
