SleepApneaDiagnoser/SleepApneaDiagnoser/Dialog_Add_Filter.xaml

<Dialog:CustomDialog x:Class="SleepApneaAnalysisTool.Dialog_Add_Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepApneaAnalysisTool"
        mc:Ignorable="d"
        xmlns:mtr="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"           
        Title="Add Filtered Signal">
    <Grid Height="430">
        <Label Content="Signal" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.235"/>
        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="0,0,20,0">
            Please select a signal and the filters to be applied.
        </TextBlock>
        <ComboBox x:Name="comboBox_Signal" Margin="10,46,10,0" VerticalAlignment="Top" SelectionChanged="comboBox_Signal_SelectionChanged"/>
        <Label Content="Low Pass Filter" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.235"/>
        <CheckBox x:Name="checkBox_ApplyLowPass" Content="Apply" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Unchecked="checkBox_ApplyLowPass_Unchecked" Checked="checkBox_ApplyLowPass_Checked"/>
        <Label Content="Cutoff (Hz): " HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.235"/>
        <TextBox x:Name="textBox_LowPassCutoff" HorizontalAlignment="Left" Text="2.5" Height="23" Margin="97,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Moving Average Filter" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.235"/>
        <CheckBox x:Name="checkBox_ApplySmoothing" Content="Apply" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Unchecked="checkBox_ApplySmoothing_Unchecked" Checked="checkBox_ApplySmoothing_Checked"/>
        <Label Content="Length/2 (ms): " HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.235"/>
        <TextBox x:Name="textBox_SmoothingLength" HorizontalAlignment="Left" Height="23" Margin="97,226,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filtered Signal Name" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.235"/>
        <TextBox x:Name="textBox_SignalName" Margin="10,300,10,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Cancel" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="button_Cancel_Click"/>
        <Button x:Name="button_OK" Content="OK" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button_OK_Click"/>
    </Grid>
</Dialog:CustomDialog>
