SleepApneaDiagnoser/SleepApneaDiagnoser/Dialog_Manage_Categories.xaml

<Dialog:CustomDialog x:Class="SleepApneaDiagnoser.Dialog_Manage_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepApneaDiagnoser"
        mc:Ignorable="d"
        xmlns:mtr="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="Manage Signal Categories">
    <Grid>

        <ListBox x:Name="listBox_Categories" Margin="10,50,0,50" HorizontalAlignment="Left" Height="200" Width="160" SelectionChanged="listBox_Categories_SelectionChanged"/>
        <ListBox x:Name="listBox_Signals" SelectionMode="Multiple" Margin="175,50,-0.333,50" Height="200" SelectionChanged="listBox_Signals_SelectionChanged"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Signals in Category" HorizontalAlignment="Left" Margin="175,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_AddCategory" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" VerticalAlignment="Bottom" Click="button_AddCategory_Click"/>
        <Button x:Name="button_RemoveCategory" Content="Remove" Margin="95,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.188,0.643" HorizontalAlignment="Left" Width="75" Click="button_RemoveCategory_Click"/>
        <Button x:Name="button_Done" Content="Done" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="1.188,0.643" Click="button_Done_Click" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Dialog:CustomDialog>
