SleepApneaDiagnoser/SleepApneaDiagnoser/Dialog_Add_Derivative.xaml

<Dialog:CustomDialog x:Class="SleepApneaDiagnoser.Dialog_Add_Derivative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepApneaDiagnoser"
        mc:Ignorable="d"
        xmlns:mtr="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"           
        Title="Add Derivative">
    <Grid Height="180">
        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="0,0,20,0">
            Please select the two EEG signals you would like to subtract.
        </TextBlock>
        <ComboBox x:Name="comboBox_Signal1" Margin="57,36,125,0" Height="20" VerticalAlignment="Top" SelectionChanged="comboBox_Signal1_SelectionChanged"/>
        <Label Content="Signal 1" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Signal 2" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Signal2" Margin="57,66,125,0" Height="20" VerticalAlignment="Top" SelectionChanged="comboBox_Signal2_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_SignalName" Height="20" Margin="57,96,125,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name="button_Cancel" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="button_Cancel_Click"/>
        <Button x:Name="button_OK" Content="OK" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button_OK_Click"/>
    </Grid>
</Dialog:CustomDialog>
